<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }

      #m{ 
        border: 2px solid black; 
        padding: 10px; 
        width: 90%; 
        margin: .5%; 
        position: fixed; 
        bottom: 0;

      }
      #send{ 
        width: 8%; 
        margin: .5%; 
        background: rgb(121,2,2);
        color:white; 
        
        padding: 10px; 
        position: fixed; 
        bottom: 0;
        right:5px;
      }
      #message_block{
        width:100%;
        position: absolute;
        top:0;
        bottom:5%;
        margin-bottom:10px;
        border: solid 2px black; 
        overflow:auto;
      }
      #messages { 
        list-style-type: none; 
        margin: 10px; 
        
        padding: 0; 
      }
      #messages li { 
        padding: 5px 10px; 
        font-size:16pt;
      }
      #messages li:nth-child(odd) { 
        background: #eee; 
      }
    </style>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>



      var socket = io();
	  
	  
      $(document).ready(function(){

        var name = prompt("請輸入暱稱","guest");
		
		var firstTyping = true;		
		var user_colors = ['blue','yellow','purple','orange']; //使用者可選擇的顏色
		var colorRandom = Math.floor((Math.random() * 4));
		var userColor = user_colors[colorRandom];
		
        if(name=="" || name==null){
          name = "guest";
        }

        //告訴server自己的名字
        socket.emit("add user",{
		  username: name
		});
		
		//監聽新user加入
		socket.on('add user',function(data){		  
          appendMessageWithColor(data.username+"已加入","green");
        });
		
        //監聽新訊息事件
        socket.on('chat message', function(data){		  
          appendMessageWithColor(data.username+":"+data.msg, data.userColor);
        });

		//監聽正在打字
		socket.on('user is typing',function(data){
          appendMessageWithColor(data.username+"正在打字","gray");
        });
		
		//監聽有user離開
        socket.on('user left',function(data){
          appendMessageWithColor(data.username+"已離開","red");
        });

        $('#send').click(function(){
		  firstTyping = true;  //已經送出訊息，可以再列印 user is typing 訊息  //prompt("firstTYPE已經設定為TRUE","!!!");
          var text = $('#m').val();
          socket.emit('chat message', {
			text:text,
			userColor:userColor
		});
          $('#m').val('');
          return false;
        });

        $("#m").keydown(function(event){
		
		  if ( event.which == 13 ){				
            $('#send').click();			
          }
		  
		  else if( firstTyping == true ){
		    socket.emit('user is typing', name);
			firstTyping = false; //還沒送出訊息，不需要再次列印 user is typing 訊息
		  }
        });

		/*
        function appendMessage(msg){
          $('#messages').append($('<li>').text(msg));
		  
		  //prompt("userColor",""+userColor);		  
		  //$("li:last").css("background-color", userColor);
		  
          var message = document.getElementById("message_block");
          message.scrollTop = message.scrollHeight;

        }*/
		
		function appendMessageWithColor(msg, userColor){
		  $('#messages').append($('<li>').text(msg)); //設定字
		  $("li:last").css("background-color", userColor); //設定顏色
          var message = document.getElementById("message_block");//設定卷軸Bar
          message.scrollTop = message.scrollHeight;
		}
		
      });
      
    </script>
  </head>
  <body>
  <div id="message_block">
    <ul id="messages"></ul>
  <div>
    <input id="m" autocomplete="off" /><button id="send">Send</button>
  </body>
</html>
